# spring-integration-kafka-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goldfing/spring/kafka/: DemoApplication.java
